--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

do local v206=game.CoreGui:FindFirstChild("ThunderScreen");if v206 then v206:Destroy();end end local v0=game:GetService("UserInputService");local v1=game:GetService("TweenService");local v2={};local v1=game:GetService("TweenService");local v3=Instance.new("ScreenGui");v3.Name="Balaraja";v3.Parent=game.CoreGui;v3.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v9=Instance.new("Frame");v9.Name="NotiFrame";v9.Parent=v3;v9.AnchorPoint=Vector2.new(420.5 -(381 + 39) ,0.5 + 0 );v9.BackgroundColor3=Color3.fromRGB(335 -80 ,1442 -(1069 + 118) ,578 -323 );v9.BackgroundTransparency=1 -0 ;v9.Position=UDim2.new(1.2 + 0 ,0 -0 ,0.0613496937 + 0 ,791 -(368 + 423) );v9.Size=UDim2.new(0 -0 ,1632,18 -(10 + 8) ,384 -284 );local v17=Instance.new("UIListLayout");v17.Name="Notilistlayout";v17.Parent=v9;v17.FillDirection=Enum.FillDirection.Vertical;v17.SortOrder=Enum.SortOrder.LayoutOrder;v17.Padding=UDim.new(442 -(416 + 26) ,15 -10 );v2.Notification=function(v207,v208,v209,v210,v211)if (v211==nil) then v211="";end if (v210==nil) then v210=1 + 0 ;end local v212=Instance.new("Frame");v212.Name="TitleFrame";v212.Parent=v9;v212.BackgroundColor3=Color3.fromRGB(61 -26 ,473 -(145 + 293) ,35);v212.Size=UDim2.new(430 -(44 + 386) ,1486 -(998 + 488) ,0 + 0 ,0 + 0 );local v217=Instance.new("UIStroke");v217.Thickness=773 -(201 + 571) ;v217.Name="";v217.Parent=v212;v217.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v217.LineJoinMode=Enum.LineJoinMode.Round;v217.Color=Color3.fromRGB(1393 -(116 + 1022) ,255,1061 -806 );v217.Transparency=0 + 0 ;v212:TweenSizeAndPosition(UDim2.new(0,(912 -662) -(35 -25) ,859 -(814 + 45) ,70),UDim2.new(0.5 -0 ,0 + 0 ,0.5 + 0 ,885 -(261 + 624) ),"Out","Back",0.3 -0 ,true);local v227=Instance.new("UICorner");v227.CornerRadius=UDim.new(1080 -(1020 + 60) ,1427 -(630 + 793) );v227.Name="ConnerTitile";v227.Parent=v212;local v231=Instance.new("ImageLabel");v231.Name="imagenoti";v231.Parent=v212;v231.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v231.BackgroundColor3=Color3.fromRGB(255,255,1207 -952 );v231.Position=UDim2.new(0.135999978 + 0 ,0 -0 ,1747.5 -(760 + 987) ,1913 -(1789 + 124) );v231.Size=UDim2.new(0,816 -(745 + 21) ,0 + 0 ,137 -87 );v231.BackgroundTransparency=3 -2 ;v231.Image="http://www.roblox.com/asset/?id="   .. tostring(v211) ;local v240=Instance.new("TextLabel");local v241=Instance.new("Frame");v240.Name="txdlid";v240.Parent=v212;v240.BackgroundColor3=Color3.fromRGB(1 + 84 ,134 + 36 ,255);v240.BackgroundTransparency=1056 -(87 + 968) ;v240.Position=UDim2.new(0.25 -0 ,0 + 0 ,0.25,0 -0 );v240.Size=UDim2.new(1413 -(447 + 966) ,479 -304 ,1817 -(1703 + 114) ,725 -(376 + 325) );v240.Font=Enum.Font.GothamSemibold;v240.TextColor3=Color3.fromRGB(139 -54 ,523 -353 ,255);v240.TextSize=4 + 9 ;v240.Text=v208;v240.TextXAlignment=Enum.TextXAlignment.Left;v241.Name="LableFrame";v241.Parent=v212;v241.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v241.BackgroundColor3=Color3.fromRGB(269 -(9 + 5) ,631 -(85 + 291) ,1520 -(243 + 1022) );v241.BackgroundTransparency=1;v241.Position=UDim2.new(0.625999987 -0 ,0 + 0 ,1180.620000005 -(1123 + 57) ,0);v241.Size=UDim2.new(0,143 + 32 ,0,279 -(163 + 91) );local v262=Instance.new("TextLabel");v262.Name="TextNoti";v262.Parent=v241;v262.Active=true;v262.BackgroundColor3=Color3.fromRGB(2185 -(1869 + 61) ,255,72 + 183 );v262.BackgroundTransparency=1;v262.Size=UDim2.new(0 -0 ,268 -93 ,0 + 0 ,33 -8 );v262.Font=Enum.Font.Gotham;v262.Text=v209;v262.TextColor3=Color3.fromRGB(240 + 15 ,1729 -(1329 + 145) ,255);v262.TextSize=983 -(140 + 831) ;v262.TextXAlignment=Enum.TextXAlignment.Left;repeat wait();until v212.Size==UDim2.new(1850 -(1409 + 441) ,(968 -(15 + 703)) -(5 + 5) ,438 -(262 + 176) ,1791 -(345 + 1376) )  local v275=Instance.new("Frame");local v276=Instance.new("UICorner");local v277=Instance.new("UIPadding");v275.Name="Time";v275.Parent=v212;v275.Active=true;v275.BackgroundColor3=Color3.fromRGB(773 -(198 + 490) ,751 -581 ,611 -356 );v275.BorderSizePixel=1206 -(696 + 510) ;v275.Position=UDim2.new(0.0320000015,0 -0 ,1262.870000005 -(1091 + 171) ,0 + 0 );v275.Size=UDim2.new(0,742 -506 ,0 -0 ,3);v276.Parent=v275;v276.CornerRadius=UDim.new(0,4);v276.Name="";v277.Parent=v9;v277.PaddingLeft=UDim.new(0,389 -(123 + 251) );v277.PaddingTop=UDim.new(0 -0 ,713 -(208 + 490) );v1:Create(v275,TweenInfo.new(tonumber(v210),Enum.EasingStyle.Linear,Enum.EasingDirection.InOut),{Size=UDim2.new(0 + 0 ,0,0 + 0 ,839 -(660 + 176) )}):Play();delay(tonumber(v210),function()local v293=0;while true do if (v293==3) then v212:Destroy();break;end if (v293==(1 + 1)) then v1:Create(v212,TweenInfo.new(0.4,Enum.EasingStyle.Quart,Enum.EasingDirection.InOut),{Size=UDim2.new(202 -(14 + 188) ,675 -(534 + 141) ,0 + 0 ,62 + 8 )}):Play();wait(0.3);v293=3 + 0 ;end if (v293==(1 -0)) then v1:Create(v240,TweenInfo.new(0.2 -0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{TextTransparency=2 -1 }):Play();wait(0.3 + 0 );v293=2;end if (v293==0) then v1:Create(v231,TweenInfo.new(0.2 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{ImageTransparency=1}):Play();v1:Create(v262,TweenInfo.new(396.2 -(115 + 281) ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{TextTransparency=2 -1 }):Play();v293=1 + 0 ;end end end);end;local v1=game:GetService("TweenService");local v26=game:GetService("LocalizationService");local v26=game:GetService("LocalizationService");local v27=game.Players.LocalPlayer;local v28=Instance.new("ScreenGui");local v29=Instance.new("Frame");local v30=Instance.new("UICorner");local v31=Instance.new("Frame");local v32=Instance.new("ImageLabel");local v33=Instance.new("ImageLabel");local v34=Instance.new("ImageLabel");local v35=Instance.new("TextBox");local v36=Instance.new("UICorner");local v37=Instance.new("TextLabel");local v38=Instance.new("TextButton");local v39=Instance.new("UICorner");local v40=Instance.new("TextButton");local v41=Instance.new("UICorner");local v42=Instance.new("TextButton");local v43=Instance.new("UICorner");local v44=Instance.new("TextLabel");local v45=Instance.new("TextLabel");local v46=Instance.new("TextButton");local v47=Instance.new("TextLabel");local v48=Instance.new("UICorner");local v49=Instance.new("UIStroke");v28.Name="ZENHUB";v28.Parent=game.CoreGui;v28.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v29.Name="MAIN";v29.Parent=v28;v29.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v29.BackgroundColor3=Color3.fromRGB(31,31,31);v29.Position=UDim2.new(0.5 -0 ,867 -(550 + 317) ,0.5,0 -0 );v29.Size=UDim2.new(0,555 -160 ,0,603 -387 );v29.SizeConstraint=Enum.SizeConstraint.RelativeXX;v29.Active=true;v29.Draggable=true;v49.Name="posto";v49.Parent=v29;v49.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v49.Color=Color3.fromRGB(540 -(134 + 151) ,255,1920 -(970 + 695) );v49.LineJoinMode=Enum.LineJoinMode.Round;v49.Thickness=1 -0 ;v49.Transparency=0;v49.Enabled=true;v49.Archivable=true;v30.Parent=v29;v31.Name="shadowHolder";v31.Parent=v29;v31.BackgroundTransparency=1991 -(582 + 1408) ;v31.Size=UDim2.new(3 -2 ,0 -0 ,1,0 -0 );v31.ZIndex=1824 -(1195 + 629) ;v32.Name="umbraShadow";v32.Parent=v31;v32.AnchorPoint=Vector2.new(0.5,0.5);v32.BackgroundTransparency=1 -0 ;v32.Position=UDim2.new(0.5,0,241.479999989 -(187 + 54) ,796 -(162 + 618) );v32.Size=UDim2.new(1 + 0 ,16 + 8 ,0.959999979 -0 ,39 -15 );v32.ZIndex=0;v32.Image="rbxassetid://1316045217";v32.ImageColor3=Color3.fromRGB(0,0 + 0 ,0);v32.ImageTransparency=1636.86 -(1373 + 263) ;v32.ScaleType=Enum.ScaleType.Slice;v32.SliceCenter=Rect.new(10,1010 -(451 + 549) ,38 + 80 ,118);v33.Name="penumbraShadow";v33.Parent=v31;v33.AnchorPoint=Vector2.new(0.5,0.5);v33.BackgroundTransparency=1 -0 ;v33.Position=UDim2.new(0.5 -0 ,1384 -(746 + 638) ,0.479999989 + 0 ,23 -7 );v33.Size=UDim2.new(342 -(218 + 123) ,24,0.959999979,24);v33.ZIndex=1581 -(1535 + 46) ;v33.Image="rbxassetid://1316045217";v33.ImageColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v33.ImageTransparency=560.88 -(306 + 254) ;v33.ScaleType=Enum.ScaleType.Slice;v33.SliceCenter=Rect.new(1 + 9 ,19 -9 ,1585 -(899 + 568) ,118);v34.Name="ambientShadow";v34.Parent=v31;v34.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v34.BackgroundTransparency=1;v34.Position=UDim2.new(0.5,0 -0 ,603.479999989 -(268 + 335) ,16);v34.Size=UDim2.new(1,314 -(60 + 230) ,0.959999979,596 -(426 + 146) );v34.ZIndex=0 + 0 ;v34.Image="rbxassetid://1316045217";v34.ImageColor3=Color3.fromRGB(0,0,1456 -(282 + 1174) );v34.ImageTransparency=811.88 -(569 + 242) ;v34.ScaleType=Enum.ScaleType.Slice;v34.SliceCenter=Rect.new(10,28 -18 ,7 + 111 ,118);v35.Name="keyhere";v35.Parent=v29;v35.BackgroundColor3=Color3.fromRGB(33,33,1057 -(706 + 318) );v35.BorderSizePixel=1251 -(721 + 530) ;v35.Position=UDim2.new(0.151898727,1271 -(945 + 326) ,0.236111104,0);v35.Size=UDim2.new(0 -0 ,289,0 + 0 ,735 -(271 + 429) );v35.Font=Enum.Font.SourceSans;v35.PlaceholderText="Key here...";v35.Text="";v35.TextColor3=Color3.fromRGB(235 + 20 ,255,1755 -(1408 + 92) );v35.TextSize=14;v36.Parent=v35;v37.Parent=v29;v37.AnchorPoint=Vector2.new(0.5,1086.5 -(461 + 625) );v37.BackgroundColor3=Color3.fromRGB(1543 -(993 + 295) ,14 + 241 ,1426 -(418 + 753) );v37.BackgroundTransparency=1 + 0 ;v37.Position=UDim2.new(0.518987358 + 0 ,0 + 0 ,0.0725925565 + 0 ,0);v37.Size=UDim2.new(0,703 -(406 + 123) ,1769 -(1749 + 20) ,6 + 19 );v37.ZIndex=5;v37.Font=Enum.Font.Gotham;v37.Text="SEA HUB | KEY SYSTEM";v37.TextColor3=Color3.fromRGB(1452 -(1249 + 73) ,130,130);v37.TextSize=8 + 12 ;v38.Name="getkey";v38.Parent=v29;v38.BackgroundColor3=Color3.fromRGB(40,1185 -(466 + 679) ,96 -56 );v38.Position=UDim2.new(0.0405063294 -0 ,1900 -(106 + 1794) ,0.532407403 + 0 ,0);v38.Size=UDim2.new(0,45 + 133 ,0 -0 ,86 -54 );v38.Font=Enum.Font.Gotham;v38.Text="GET KEY";v38.TextColor3=Color3.fromRGB(255,255,369 -(4 + 110) );v38.TextSize=14;v38.MouseButton1Click:Connect(function()local v291=584 -(57 + 527) ;while true do if (v291==0) then setclipboard("https://link-target.net/615790/sea-hub-key-system");v2:Notification("Key System","Key Copied to Your Clipboard\n& Paste on Your Browser",3);break;end end end);v39.CornerRadius=UDim.new(0,4);v39.Parent=v38;v40.Name="confirm";v40.Parent=v29;v40.BackgroundColor3=Color3.fromRGB(40,1467 -(41 + 1386) ,40);v40.Position=UDim2.new(103.529113948 -(17 + 86) ,0 + 0 ,0.532407403 -0 ,0);v40.Size=UDim2.new(0,498 -326 ,166 -(122 + 44) ,54 -22 );v40.Font=Enum.Font.Gotham;v40.Text="CONFIRM";v40.TextColor3=Color3.fromRGB(255,255,845 -590 );v40.TextSize=12 + 2 ;v40.MouseButton1Click:Connect(function()if (v35.Text=="KEY-ORA") then local v294=0 + 0 ;while true do if (v294==(0 -0)) then v2:Notification("Key System","Key Check, Executing Script...",3);wait(68 -(30 + 35) );v294=1;end if (1==v294) then v28:Destroy();loadstring(game:HttpGet("https://raw.githubusercontent.com/Fiend1sh/FiendMain/main/SeaHub"))();break;end end else v2:Notification("Key System","Key Wrong Try Again",3 + 0 );end end);v41.CornerRadius=UDim.new(0,1261 -(1043 + 214) );v41.Parent=v40;v42.Name="old";v42.Parent=v29;v42.BackgroundColor3=Color3.fromRGB(151 -111 ,1252 -(323 + 889) ,40);v42.BorderColor3=Color3.fromRGB(72 -45 ,622 -(361 + 219) ,373 -(53 + 267) );v42.Position=UDim2.new(0.288607597 + 0 ,413 -(15 + 398) ,982.782407403 -(18 + 964) ,0 -0 );v42.Size=UDim2.new(0,178,0 + 0 ,32);v42.Font=Enum.Font.Gotham;v42.Text="JOIN DISCORD";v42.TextColor3=Color3.fromRGB(161 + 94 ,1105 -(20 + 830) ,200 + 55 );v42.TextSize=140 -(116 + 10) ;v42.MouseButton1Click:Connect(function()setclipboard("https://discord.gg/WZJDh48CRy");end);v43.CornerRadius=UDim.new(0,4);v43.Parent=v42;v44.Parent=v42;v44.BackgroundColor3=Color3.fromRGB(255,19 + 236 ,993 -(542 + 196) );v44.BackgroundTransparency=1 -0 ;v44.Position=UDim2.new( -0.0505618006,0,0,0 + 0 );v44.Size=UDim2.new(0,102 + 98 ,0,18 + 32 );v44.Font=Enum.Font.Gotham;v44.Text="";v44.TextColor3=Color3.fromRGB(255,671 -416 ,653 -398 );v44.TextSize=1561 -(1126 + 425) ;v45.Parent=v42;v45.BackgroundColor3=Color3.fromRGB(660 -(118 + 287) ,999 -744 ,1376 -(118 + 1003) );v45.BackgroundTransparency=1;v45.Position=UDim2.new( -(0.050999999 -0),377 -(142 + 235) , -(0.400000006 -0),0);v45.Size=UDim2.new(0,44 + 156 ,977 -(553 + 424) ,50);v45.Font=Enum.Font.Gotham;v45.Text="";v45.TextColor3=Color3.fromRGB(255,481 -226 ,225 + 30 );v45.TextSize=14 + 0 ;v46.Name="X";v46.Parent=v29;v46.BackgroundColor3=Color3.fromRGB(149 + 106 ,255,109 + 146 );v46.BackgroundTransparency=1 + 0 ;v46.Position=UDim2.new(0.941772103 -0 ,0,0 -0 ,0 -0 );v46.Size=UDim2.new(0 + 0 ,23,0 -0 ,28);v46.Font=Enum.Font.SourceSans;v46.Text="X";v46.TextColor3=Color3.fromRGB(944 -(239 + 514) ,191,68 + 123 );v46.TextScaled=true;v46.TextSize=14;v46.TextWrapped=true;v46.MouseButton1Click:Connect(function()local v292=1329 -(797 + 532) ;while true do if (v292==(0 + 0)) then v29:TweenSize(UDim2.new(0,0 + 0 ,0,11 -6 ),"Out","Quad",1203 -(373 + 829) ,true);v35:Destroy();v292=732 -(476 + 255) ;end if (v292==(1132 -(369 + 761))) then v42:Destroy();v46:Destroy();v292=2 + 1 ;end if (v292==(5 -2)) then v37:Destroy();wait(1 -0 );v292=4;end if (v292==(242 -(64 + 174))) then v29:Destroy();break;end if (v292==(1 + 0)) then v38:Destroy();v40:Destroy();v292=2;end end end);
